{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cloudflare-ddns",
    "compatibility_date": "2025-08-03",
    "main": "./src/index.ts",
    "observability": {
        "logs": {
            "enabled": true,
            "persist": true,
        },
    },
    "routes": [
        {
            "custom_domain": true,
            "pattern": "ddns.rindle.dev",
            "zone_name": "rindle.dev",
        },
    ],
    "assets": {
        "directory": "public",
    },
    "kv_namespaces": [
        {
            "id": "ddns",
            "binding": "ddns",
            "remote": false,
        },
    ],
}
