{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-ddns",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.ts",
	"observability": {
		"logs": {
			"enabled": true,
			"persist": true,
		},
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "${ROUTE_DOMAIN}",
			"zone_name": "${ROUTE_ZONE_NAME}",
		},
	],
	"assets": {
		"directory": "public",
	},
	"kv_namespaces": [
		{
			"binding": "ddns",
            "id": "${KV_NS_ID_DDNS}",
            "remote": false,
		},
	],
    "vars": {
        "NODE_ENV": "production"
    }
}
